[pylama]
skip = .eggs/*,.tox/*,*/.env/*,build/*,node_modules/*,docs/conf.py

[pylama:pycodestyle]
max_line_length = 100

# E203: whitespace before ':' (for black)
# E231 missing whitespace after ',' [pycodestyle]
# W503: line break before binary operator (for black)
ignore = E203,E231,W503

[pylama:pylint]
max_line_length = 100

[pylama:*/__init__.py]
# W0611: imported but unused [pyflakes]
ignore = W0611
