[tox]
envlist =
    py{37,38,39,310,311,312}
    pypy3
    build
    fmt
    lint

[testenv]
extras =
    test
commands =
    pytest {posargs}

[testenv:build]
deps =
    twine
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine check dist/*

[testenv:fmt]
skip_install = true
deps =
    autoflake>=2
    black>=23.1
    isort>=5
commands =
    autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports .
    isort .
    black setup.py test cleanpy

[testenv:lint]
skip_install = true
deps =
    codespell
    mypy>=1
    pylama>=8.4.1
commands =
    python setup.py check
    codespell cleanpy test README.rst -q2 --check-filenames -L temporaly
    mypy cleanpy setup.py
    pylama
