[tox]
envlist =
    py{36,37,38,39,310}
    pypy3
    build
    fmt
    lint

[testenv]
extras =
    test
commands =
    pytest {posargs}

[testenv:build]
basepython = python3.8
deps =
    twine
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine check dist/*

[testenv:fmt]
skip_install = true
deps =
    autoflake
    black
    isort>=5
commands =
    autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports .
    isort .
    black setup.py test cleanpy

[testenv:lint]
basepython = python3.8
skip_install = true
deps =
    codespell
    mypy>=0.902
    pylama
    pytype
commands =
    python setup.py check
    codespell cleanpy test README.rst -q2 --check-filenames -L temporaly
    mypy cleanpy setup.py
    pylama
    pytype --keep-going --jobs 4 --disable import-error cleanpy
