[tox]
envlist =
    py{37,38,39,310,311,312}
    pypy3
    build
    fmt
    lint

[testenv]
extras =
    test
commands =
    pytest {posargs}

[testenv:build]
deps =
    build>=1
    twine
    wheel
commands =
    python -m build
    twine check dist/*

[testenv:fmt-black]
skip_install = true
deps =
    autoflake>=2
    black>=24.1
    isort>=5
commands =
    autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports .
    isort .
    black setup.py test cleanpy

[testenv:fmt]
skip_install = true
deps =
    autoflake>=2
    isort>=5
    ruff>=0.3.5
commands =
    autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports .
    isort .
    ruff format

[testenv:lint]
extras =
    test
deps =
    codespell
    mypy>=1
    releasecmd
    ; pylama>=8.4.1
    pyright>=1.1
    ruff>=0.3.5
commands =
    codespell cleanpy test README.rst -q2 --check-filenames -L temporaly
    mypy cleanpy setup.py
    ; pylama
    pyright
    ruff format --check
    ruff check
